@incollection{NIPS2013_4928,
  title = {{Understanding variable importances in forests of randomized trees}},
  author = {Louppe, Gilles and Wehenkel, Louis and Sutera, Antonio and Geurts, Pierre},
  booktitle = {Advances in Neural Information Processing Systems 26},
  editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
  pages = {431--439},
  year = {2013},
  publisher = {Curran Associates, Inc.},
  url = {http://papers.nips.cc/paper/4928-understanding-variable-importances-in-forests-of-randomized-trees.pdf},
}


@article{kaplan_six_2017,
  address = {San Jose, CA},
  title = {{Six reasons why civil grand jury says {Santa} {Clara} {County} takes ages to resolve court cases}},
  url = {http://www.mercurynews.com/2017/06/16/6-reasons-why-santa-clara-county-takes-ages-to-resolve-felony-casesy/},
  urldate = {2017-07-03},
  journal = {The Mercury News},
  author = {Kaplan, Tracey},
  month = {jun},
  year = {2017},
}


@misc{santa_clara_county_civil_grand_jury_justice_2017,
  title = {{Justice {Delayed}: {Why} {Does} {It} {Take} {So} {Long} {To} {Resolve} {Felony} {Cases} {In} {Santa} {Clara} {County}?}},
  url = {http://www.scscourt.org/court_divisions/civil/cgj/2017/Why_Does_It_Take_So_Long.pdf},
  urldate = {2017-07-03},
  author = {{Santa Clara County Civil Grand Jury}},
  month = {jun},
  year = {2017},
  file = {Justice Delayed\: Why Does It Take So Long To Resolve Felony Cases In Santa Clara County?:\\\\doitt.nycnet\\root\\15MTC_User_Data\\chprince\\Application Data\\Zotero\\Zotero\\Profiles\\7mubqtk9.default\\zotero\\storage\\HBF7BZ3P\\Why_Does_It_Take_So_Long.pdf:application/pdf},
}


@techreport{judicial_council_of_california_statewide_2016,
  title = {{Statewide {Caseload} {Trends}, 2005-2006 through 2014-2015}},
  url = {http://www.courts.ca.gov/documents/2016-Court-Statistics-Report.pdf},
  urldate = {2017-07-03},
  author = {{Judicial Council of California}},
  year = {2016},
  file = {Statewide Caseload Trends, 2005-2006 through 2014-2015:\\\\doitt.nycnet\\root\\15MTC_User_Data\\chprince\\Application Data\\Zotero\\Zotero\\Profiles\\7mubqtk9.default\\zotero\\storage\\S7VCFFJX\\2016-Court-Statistics-Report.pdf:application/pdf},
}


@article{neubauer_improving_1983,
  title = {{Improving the {Analysis} and {Predentation} of {Data} on {Case} {Processing} {Time}}},
  volume = {74},
  url = {http://scholarlycommons.law.northwestern.edu/cgi/viewcontent.cgi?article=6410\&context=jclc},
  number = {4},
  urldate = {2017-07-03},
  journal = {The Journal of Criminal Law and Criminology},
  author = {Neubauer, David W.},
  year = {1983},
  file = {Improving the Analysis and Predentation of Data on Case Processing Time:\\\\doitt.nycnet\\root\\15MTC_User_Data\\chprince\\Application Data\\Zotero\\Zotero\\Profiles\\7mubqtk9.default\\zotero\\storage\\34DEKEEU\\viewcontent.pdf:application/pdf},
}


@article{luskin_why_1986,
  title = {{Why {So} {Fast}, {Why} {So} {Slow}: {Explaining} {Case} {Processing} {Time}}},
  volume = {77},
  url = {http://scholarlycommons.law.northwestern.edu/cgi/viewcontent.cgi?article=6512\&context=jclc},
  number = {1},
  urldate = {2017-07-03},
  journal = {Journal of Criminal Law and Criminology},
  author = {Luskin, Mary L. and Luskin, Robert C.},
  year = {1986},
  file = {Why So Fast, Why So Slow\: Explaining Case Processing Time:\\\\doitt.nycnet\\root\\15MTC_User_Data\\chprince\\Application Data\\Zotero\\Zotero\\Profiles\\7mubqtk9.default\\zotero\\storage\\RGGIPQQD\\viewcontent.pdf:application/pdf},
}


@article{Walsh_2015,
  doi = {10.1002/bsl.2187},
  url = {https://doi.org/10.1002%2Fbsl.2187},
  year = {2015},
  month = {jul},
  publisher = {Wiley-Blackwell},
  volume = {33},
  number = {4},
  pages = {528--545},
  author = {Wendy A. Walsh and Tonya Lippert and Meredyth Goldberg Edelson and Lisa M. Jones},
  title = {{Length of Time to Resolve Criminal Charges of Child Sexual Abuse: A Three-County Case Study}},
  journal = {Behavioral Sciences {\&} the Law},
}


@article{Ross_2015,
  doi = {10.1371/journal.pone.0141854},
  url = {https://doi.org/10.1371%2Fjournal.pone.0141854},
  year = {2015},
  month = {nov},
  publisher = {Public Library of Science ({PLoS})},
  volume = {10},
  number = {11},
  pages = {e0141854},
  author = {Cody T. Ross},
  editor = {Peter James Hills},
  title = {{A Multi-Level Bayesian Analysis of Racial Bias in Police Shootings at the County-Level in the United States 2011{\textendash}2014}},
  journal = {{PLOS} {ONE}},
}


@inproceedings{lakkaraju_learning_2016,
  address = {Barcelona, Spain},
  title = {{Learning {Cost}-{Effective} and {Interpretable} {Regimes} for {Treatment} {Recommendation}}},
  url = {http://arxiv.org/abs/1611.07663},
  abstract = {Decision makers, such as doctors and judges, make crucial decisions such as recommending treatments to patients, and granting bails to defendants on a daily basis. Such decisions typically involve weighting the potential benefits of taking an action against the costs involved. In this work, we aim to automate this task of learning \{\vphantom{\}}cost-effective, interpretable and actionable treatment regimes. We formulate this as a problem of learning a decision list -- a sequence of if-then-else rules -- which maps characteristics of subjects (eg., diagnostic test results of patients) to treatments. We propose a novel objective to construct a decision list which maximizes outcomes for the population, and minimizes overall costs. We model the problem of learning such a list as a Markov Decision Process (MDP) and employ a variant of the Upper Confidence Bound for Trees (UCT) strategy which leverages customized checks for pruning the search space effectively. Experimental results on real world observational data capturing treatment recommendations for asthma patients demonstrate the effectiveness of our approach.},
  booktitle = {{arXiv}:1611.07663 [stat]},
  author = {Lakkaraju, Himabindu and Rudin, Cynthia},
  month = {nov},
  year = {2016},
  note = {arXiv: 1611.07663},
  keywords = {Statistics - Machine Learning},
  annote = {Comment: Presented at NIPS 2016 Workshop on Interpretable Machine Learning in Complex Systems},
  file = {arXiv\:1611.07663 PDF:\\\\doitt.nycnet\\root\\15MTC_User_Data\\chprince\\Application Data\\Zotero\\Zotero\\Profiles\\7mubqtk9.default\\zotero\\storage\\QX2HNBWD\\Lakkaraju and Rudin - 2016 - Learning Cost-Effective and Interpretable Regimes .pdf:application/pdf;arXiv.org Snapshot:\\\\doitt.nycnet\\root\\15MTC_User_Data\\chprince\\Application Data\\Zotero\\Zotero\\Profiles\\7mubqtk9.default\\zotero\\storage\\RN7VEU2A\\1611.html:text/html},
}


@article{Crignon_1983,
  doi = {10.1016/0165-1684(83)90006-3},
  url = {https://doi.org/10.1016%2F0165-1684%2883%2990006-3},
  year = {1983},
  month = {sep},
  publisher = {Elsevier {BV}},
  volume = {5},
  number = {5},
  pages = {433--443},
  author = {I. Crignon and B. Dubuisson and G. Le Guillou},
  title = {{The ternary decision tree: A multistage classifier with reject}},
  journal = {Signal Processing},
}


@misc{noauthor_measures_nodate,
  title = {{Measures for {Justice}}},
  url = {https://www.measuresforjustice.org/},
  abstract = {Measuring justice, one county at a time.},
  urldate = {2017-07-03},
  file = {Snapshot:\\\\doitt.nycnet\\root\\15MTC_User_Data\\chprince\\Application Data\\Zotero\\Zotero\\Profiles\\7mubqtk9.default\\zotero\\storage\\KFG992XJ\\measuresforjustice.org.html:text/html},
}


@misc{noauthor_measures_2017,
  title = {{Measures for {Justice}}},
  url = {https://www.measuresforjustice.org/},
  abstract = {Measuring justice, one county at a time.},
  urldate = {2017-07-03},
  year = {2017},
  file = {Snapshot:\\\\doitt.nycnet\\root\\15MTC_User_Data\\chprince\\Application Data\\Zotero\\Zotero\\Profiles\\7mubqtk9.default\\zotero\\storage\\KFG992XJ\\measuresforjustice.org.html:text/html},
}


@misc{measures_for_justice_measures_2017,
  title = {{Measures for {Justice}}},
  url = {https://www.measuresforjustice.org/},
  abstract = {Measuring justice, one county at a time.},
  urldate = {2017-07-03},
  author = {{Measures for Justice}},
  year = {2017},
  file = {Snapshot:\\\\doitt.nycnet\\root\\15MTC_User_Data\\chprince\\Application Data\\Zotero\\Zotero\\Profiles\\7mubqtk9.default\\zotero\\storage\\KFG992XJ\\measuresforjustice.org.html:text/html},
}


@misc{munzner2014visualization,
  title = {{Visualization analysis and design}},
  author = {Munzner, Tamara},
  year = {2014},
  publisher = {CRC press},
}


@book{2006,
  author = {American Bar Association},
  year = {2006},
  title = {{ABA Standards for Criminal Justice}},
  address = {Washington, D.C.},
}


@book{2005,
  author = {Wilkinson, Leland},
  doi = {10.1007/0-387-28695-0},
  url = {https://doi.org/10.1007%2F0-387-28695-0},
  year = {2005},
  publisher = {Springer-Verlag},
  title = {{The Grammar of Graphics}},
}


@book{2005a,
  author = {Wilkinson, Leland},
}


@misc{van_der_walt_matplotlib_2015,
  title = {{Matplotlib colormaps}},
  url = {http://bids.github.io/colormap/},
  urldate = {2017-07-03},
  author = {van der Walt, Stéfan and Smith, Nathaniel},
  year = {2015},
  file = {matplotlib colormaps:\\\\doitt.nycnet\\root\\15MTC_User_Data\\chprince\\Application Data\\Zotero\\Zotero\\Profiles\\7mubqtk9.default\\zotero\\storage\\F4CFUVG4\\colormap.html:text/html},
}


@inproceedings{agrawal_fast_1994,
  address = {Santiago, Chile},
  title = {{Fast {Algorithms} for {Mining} {Association} {Rules}}},
  url = {http://www.vldb.org/conf/1994/P487.PDF},
  urldate = {2017-07-03},
  author = {Agrawal, Rakesh and Srikant, Ramakrishnan},
  year = {1994},
  file = {Fast Algorithms for Mining Association Rules:\\\\doitt.nycnet\\root\\15MTC_User_Data\\chprince\\Application Data\\Zotero\\Zotero\\Profiles\\7mubqtk9.default\\zotero\\storage\\AEU4KGNK\\P487.pdf:application/pdf},
}


@book{Rokach:2008:DMD:1796114,
  author = {Rokach, Lior and Maimon, Oded},
  title = {{Data Mining with Decision Trees: Theroy and Applications}},
  year = {2008},
  isbn = {9789812771711, 9812771719},
  publisher = {World Scientific Publishing Co., Inc.},
  address = {River Edge, NJ, USA},
}


@book{James_2013,
  doi = {10.1007/978-1-4614-7138-7},
  url = {https://doi.org/10.1007%2F978-1-4614-7138-7},
  year = {2013},
  publisher = {Springer New York},
  author = {Gareth James and Daniela Witten and Trevor Hastie and Robert Tibshirani},
  title = {{An Introduction to Statistical Learning}},
}


@techreport{nugent-barakove_performance_2007,
  title = {{Performance {Measures} for {Prosecutors}: {Findings} from the {Application} of {Performance} {Measures} in {Two} {Prosecutors}’ {Offices}}},
  url = {http://www.ndaa.org/pdf/performance_measures_findings_07.pdf},
  urldate = {2017-07-03},
  institution = {National District Attorneys Association, American Prosecutors Research Institute},
  author = {Nugent-Barakove, M. Elaine and Budzilowicz, Lisa M. and Rainville, Gerard},
  month = {apr},
  year = {2007},
  file = {performance_measures_findings_07.pdf:\\\\doitt.nycnet\\root\\15MTC_User_Data\\chprince\\Application Data\\Zotero\\Zotero\\Profiles\\7mubqtk9.default\\zotero\\storage\\382HVDNK\\performance_measures_findings_07.pdf:application/pdf},
}


@article{Srikant_1996,
  doi = {10.1145/235968.233311},
  url = {https://doi.org/10.1145%2F235968.233311},
  year = {1996},
  month = {jun},
  publisher = {Association for Computing Machinery ({ACM})},
  volume = {25},
  number = {2},
  pages = {1--12},
  author = {Ramakrishnan Srikant and Rakesh Agrawal},
  title = {{Mining quantitative association rules in large relational tables}},
  journal = {{ACM} {SIGMOD} Record},
}


@article{Moore_1987,
  doi = {10.1002/cyto.990080516},
  url = {https://doi.org/10.1002%2Fcyto.990080516},
  year = {1987},
  month = {sep},
  publisher = {Wiley-Blackwell},
  volume = {8},
  number = {5},
  pages = {534--535},
  author = {Dan H. Moore},
  title = {{Classification and regression trees by Leo Breiman, Jerome H. Friedman, Richard A. Olshen, and Charles J. Stone. Brooks/Cole Publishing, Monterey, 1984,358 pages, {\textdollar}27.95}},
  journal = {Cytometry},
}


@inproceedings{Tin_Kam_Ho,
  doi = {10.1109/icdar.1995.598994},
  url = {https://doi.org/10.1109%2Ficdar.1995.598994},
  publisher = {{IEEE} Comput. Soc. Press},
  author = {Tin Kam Ho},
  title = {{Random decision forests}},
  booktitle = {Proceedings of 3rd International Conference on Document Analysis and Recognition},
}


@inproceedings{ho1995random,
  title = {{Random decision forests}},
  author = {Ho, Tin Kam},
  booktitle = {Document Analysis and Recognition, 1995., Proceedings of the Third International Conference on},
  volume = {1},
  pages = {278--282},
  year = {1995},
  organization = {IEEE},
}


@ARTICLE{Friedman00greedyfunction,
  author = {Jerome H. Friedman},
  title = {{Greedy Function Approximation: A Gradient Boosting Machine}},
  journal = {Annals of Statistics},
  year = {2000},
  volume = {29},
  pages = {1189--1232},
}


@ARTICLE{2016arXiv161107663L,
  author = {{Lakkaraju}, H. and {Rudin}, C.},
  title = {{Learning Cost-Effective and Interpretable Regimes for Treatment Recommendation}},
  journal = {ArXiv e-prints},
  archiveprefix = {arXiv},
  eprint = {1611.07663},
  primaryclass = {stat.ML},
  keywords = {Statistics - Machine Learning},
  year = {2016},
  month = {nov},
  adsurl = {http://adsabs.harvard.edu/abs/2016arXiv161107663L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}


@techreport{santa_clara_county_civil_grand_jury_justice_2017a,
  title = {{Justice {Delayed}: {Why} {Does} {It} {Take} {So} {Long} {To} {Resolve} {Felonies} {In} {Santa} {Clara} {County}?}},
  url = {http://www.scscourt.org/court_divisions/civil/cgj/2017/Why_Does_It_Take_So_Long.pdf},
  urldate = {2017-07-14},
  institution = {County of Santa Clara Superior Court of California},
  author = {{Santa Clara County Civil Grand Jury}},
  month = {jun},
  year = {2017},
  file = {Why_Does_It_Take_So_Long.pdf:/home/cmp/.mozilla/firefox/p1xsqj11.default/zotero/storage/ZZK83SGU/Why_Does_It_Take_So_Long.pdf:application/pdf},
}


@article{katz_general_2017,
  title = {{A general approach for predicting the behavior of the {Supreme} {Court} of the {United} {States}}},
  volume = {12},
  issn = {1932-6203},
  url = {http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0174698},
  doi = {10.1371/journal.pone.0174698},
  abstract = {Building on developments in machine learning and prior work in the science of judicial prediction, we construct a model designed to predict the behavior of the Supreme Court of the United States in a generalized, out-of-sample context. To do so, we develop a time-evolving random forest classifier that leverages unique feature engineering to predict more than 240,000 justice votes and 28,000 cases outcomes over nearly two centuries (1816-2015). Using only data available prior to decision, our model outperforms null (baseline) models at both the justice and case level under both parametric and non-parametric tests. Over nearly two centuries, we achieve 70.2\% accuracy at the case outcome level and 71.9\% at the justice vote level. More recently, over the past century, we outperform an in-sample optimized null model by nearly 5\%. Our performance is consistent with, and improves on the general level of prediction demonstrated by prior work; however, our model is distinctive because it can be applied out-of-sample to the entire past and future of the Court, not a single term. Our results represent an important advance for the science of quantitative legal prediction and portend a range of other potential applications.},
  number = {4},
  urldate = {2017-07-19},
  journal = {PLOS ONE},
  author = {Katz, Daniel Martin and Ii, Michael J. Bommarito and Blackman, Josh},
  month = {apr},
  year = {2017},
  keywords = {Engineering and technology, Forecasting, Forests, Law and legal sciences, Machine learning, Machine learning algorithms, Memory, Trees},
  pages = {e0174698},
  file = {Full Text PDF:/home/cmp/.mozilla/firefox/p1xsqj11.default/zotero/storage/ITJUS7Q8/Katz et al. - 2017 - A general approach for predicting the behavior of .pdf:application/pdf;Snapshot:/home/cmp/.mozilla/firefox/p1xsqj11.default/zotero/storage/6SKJAMD5/article.html:text/html},
}


@inproceedings{Caruana_2006,
  doi = {10.1145/1143844.1143865},
  url = {https://doi.org/10.1145%2F1143844.1143865},
  year = {2006},
  publisher = {{ACM} Press},
  author = {Rich Caruana and Alexandru Niculescu-Mizil},
  title = {{An empirical comparison of supervised learning algorithms}},
  booktitle = {Proceedings of the 23rd international conference on Machine learning  - {ICML} {\textquotesingle}06},
}


@article{scikit-learn,
  title = {{Scikit-learn: Machine Learning in {P}ython}},
  author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  journal = {Journal of Machine Learning Research},
  volume = {12},
  pages = {2825--2830},
  year = {2011},
}


@inproceedings{Chen_2016,
  doi = {10.1145/2939672.2939785},
  url = {https://doi.org/10.1145%2F2939672.2939785},
  year = {2016},
  publisher = {{ACM} Press},
  author = {Tianqi Chen and Carlos Guestrin},
  title = {{XGBoost}},
  booktitle = {Proceedings of the 22nd {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining - {KDD} {\textquotesingle}16},
}


@article{Klemm_1986,
  doi = {10.1016/0047-2352(86)90023-1},
  url = {https://doi.org/10.1016%2F0047-2352%2886%2990023-1},
  year = {1986},
  month = {jan},
  publisher = {Elsevier {BV}},
  volume = {14},
  number = {1},
  pages = {9--23},
  author = {Margaret F. Klemm},
  title = {{A look at case processing time in five cities}},
  journal = {Journal of Criminal Justice},
}


@article{Epifanio_2017,
  doi = {10.1186/s12859-017-1650-8},
  url = {https://doi.org/10.1186%2Fs12859-017-1650-8},
  year = {2017},
  month = {may},
  publisher = {Springer Nature},
  volume = {18},
  number = {1},
  author = {Irene Epifanio},
  title = {{Intervention in prediction measure: a new approach to assessing variable importance for random forests}},
  journal = {{BMC} Bioinformatics},
}
