\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prior Work on Evaluating Prosecutorial Efficiency }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Existing measurements of prosecution performance}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous analytical techniques}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sources}{2}{subsection.2.1}\protected@file@percent }
\newlabel{data-sources}{{2.1}{2}{Data sources}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction of timelines}{2}{subsection.2.2}\protected@file@percent }
\newlabel{construction-of-timelines}{{2.2}{2}{Construction of timelines}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Engineered Features}{3}{subsection.2.3}\protected@file@percent }
\newlabel{engineered-features}{{2.3}{3}{Engineered Features}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Duration of Cases}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Engineered features. \textit  {Time to disposition $\geq $ 1 year} is the feature on which the classification, is based. See Section 6. Features marked with a * are timeline related features, meaning that they intrinsically convey information about the duration of a case, and will be considered differently in our analysis (see~\autoref  {rf}). Features indicated in parenthesis are visualized through our dashboard \autoref  {visual-analysis-tools} and used in the exploratory analysis \autoref  {explo}, but are not used as input features for the models}}{4}{table.1}\protected@file@percent }
\newlabel{tab:Features}{{1}{4}{Engineered features. \textit {Time to disposition $\geq $ 1 year} is the feature on which the classification, is based. See Section 6. Features marked with a * are timeline related features, meaning that they intrinsically convey information about the duration of a case, and will be considered differently in our analysis (see~\autoref {rf}). Features indicated in parenthesis are visualized through our dashboard \autoref {visual-analysis-tools} and used in the exploratory analysis \autoref {explo}, but are not used as input features for the models}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics on the duration of the prosecutorial process in four phases from the day the case was issued for the 4,431 cases issued between January and June of 2014 by SCC with {\it  complete} information (i.e. missing data were removed by row). (*) The last event is the latest event logged, but we have no information to indicate whether future court events are possible or expected. }}{4}{table.2}\protected@file@percent }
\newlabel{tab:timelines}{{2}{4}{Statistics on the duration of the prosecutorial process in four phases from the day the case was issued for the 4,431 cases issued between January and June of 2014 by SCC with {\it complete} information (i.e. missing data were removed by row). (*) The last event is the latest event logged, but we have no information to indicate whether future court events are possible or expected}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the days it takes a case to reach disposition starting from the day the case is issued. 71 cases have negative time to disposition due to the case being re-issued in the course of the prosecutorial process. These cases have been dropped. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:daysToDispo}{{1}{4}{Histogram of the days it takes a case to reach disposition starting from the day the case is issued. 71 cases have negative time to disposition due to the case being re-issued in the course of the prosecutorial process. These cases have been dropped}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Days to plea plotted against days to disposition for felony cases issued by SCC in January-June 2014. No disposition can happen before the plea, hence the bottom right portion of the plot is empty. The SCC DA indicated the long duration of the prosecutorial process up to plea, which is uncharacteristically long due to peculiarities of the laws that in SCC do not require a defendant to enter a plea early in the case, would drive the long duration of the prosecutorial process to disposition. However, in this plot we see a large fraction of defendant-case pairs at the top left of the plot, with short time to plea, and yet long time-to-disposition, indicating that delays in entering a plea are only partially responsible for delays in the prosecutorial process up to disposition. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:PleaVsDisposition}{{2}{4}{Days to plea plotted against days to disposition for felony cases issued by SCC in January-June 2014. No disposition can happen before the plea, hence the bottom right portion of the plot is empty. The SCC DA indicated the long duration of the prosecutorial process up to plea, which is uncharacteristically long due to peculiarities of the laws that in SCC do not require a defendant to enter a plea early in the case, would drive the long duration of the prosecutorial process to disposition. However, in this plot we see a large fraction of defendant-case pairs at the top left of the plot, with short time to plea, and yet long time-to-disposition, indicating that delays in entering a plea are only partially responsible for delays in the prosecutorial process up to disposition}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of duration of the full prosecutorial process, from case issuing to disposition, for felony cases issued between January and June 2014 by the SCC DA. In each plot a distribution is shown as a histogram smoothed with a kernel density estimate for two samples (blue and green) split along the vertical axis for comparison: a so-called {\it  violin} plot. Each violin plot shows the time-to-plea distribution for two subsets of our data. The horizontal bar indicates the IQR (thick bar), full statistical distribution without outliers (thin bar) and median (white dot) for the {\it  top} distribution. We compare time-to-disposition for defendants (from the top left) going {\it  vs} not going to trial, charged of crimes with {\it  vs} without a gang enhancement, which plead guilty {\it  vs} not guilty or {\it  nolo contendere}, {\it  nolo contendere} {\it  vs} guilty or not guilty, charged with one {\it  vs} more than one charge, who waived {\it  vs} did not waive time (Table \ref  {tab:Features}), who had {\it  vs} did not have a preliminary hearing, charged as a single defendant {\it  vs} with others (often occurring in gang related charges), and that pleas guilty {\it  vs} not guilty or {\it  nolo contendere} }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Violins}{{3}{5}{Distributions of duration of the full prosecutorial process, from case issuing to disposition, for felony cases issued between January and June 2014 by the SCC DA. In each plot a distribution is shown as a histogram smoothed with a kernel density estimate for two samples (blue and green) split along the vertical axis for comparison: a so-called {\it violin} plot. Each violin plot shows the time-to-plea distribution for two subsets of our data. The horizontal bar indicates the IQR (thick bar), full statistical distribution without outliers (thin bar) and median (white dot) for the {\it top} distribution. We compare time-to-disposition for defendants (from the top left) going {\it vs} not going to trial, charged of crimes with {\it vs} without a gang enhancement, which plead guilty {\it vs} not guilty or {\it nolo contendere}, {\it nolo contendere} {\it vs} guilty or not guilty, charged with one {\it vs} more than one charge, who waived {\it vs} did not waive time (Table \ref {tab:Features}), who had {\it vs} did not have a preliminary hearing, charged as a single defendant {\it vs} with others (often occurring in gang related charges), and that pleas guilty {\it vs} not guilty or {\it nolo contendere}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Duration of the prosecutorial process to disposition of cases for defendants initially in custody (blue) compared to defendants initially not in custody (green). No significant differences are observed. Details of the graphics are as in Figure \ref  {fig:Violins}. }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ViolinsCustody}{{4}{5}{Duration of the prosecutorial process to disposition of cases for defendants initially in custody (blue) compared to defendants initially not in custody (green). No significant differences are observed. Details of the graphics are as in Figure \ref {fig:Violins}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Duration of the prosecutorial process to disposition of cases for defendants initially in custody (blue) compared to defendants initially not in custody (green). Significant differences are observed, especially in the time-to-sentence, the distribution of which peaks later and has more power in the tail, and in the post-sentence duration, with an accumulation of defendant continuing to have court dates scheduled years after the beginning of the case. While these events occur after sentence and do not affect the primary metric we are testing (time-to-disposition and particularly when time-to-disposition extends past a year) it may affect the efficiency of the courts and cause delays in other cases. Details of the graphics are as in Figure \ref  {fig:Violins}. }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:ViolinsCompetency}{{5}{6}{Duration of the prosecutorial process to disposition of cases for defendants initially in custody (blue) compared to defendants initially not in custody (green). Significant differences are observed, especially in the time-to-sentence, the distribution of which peaks later and has more power in the tail, and in the post-sentence duration, with an accumulation of defendant continuing to have court dates scheduled years after the beginning of the case. While these events occur after sentence and do not affect the primary metric we are testing (time-to-disposition and particularly when time-to-disposition extends past a year) it may affect the efficiency of the courts and cause delays in other cases. Details of the graphics are as in Figure \ref {fig:Violins}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demographics}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ethnic breakdown of defendants in SCC felony cases issued between January and June of 2014 (blue) compared to the ethnic breakdown of the population of the county of Santa Clara (green). }}{6}{figure.6}\protected@file@percent }
\newlabel{fig:EthnicBreakdown}{{6}{6}{Ethnic breakdown of defendants in SCC felony cases issued between January and June of 2014 (blue) compared to the ethnic breakdown of the population of the county of Santa Clara (green)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Age of defendants at crime commission in SCC felony cases issued between January and June of 2014 by 5 year age bins. Notice that the data only include defendants tried as adults. }}{6}{figure.7}\protected@file@percent }
\newlabel{fig:AgeBreakdown}{{7}{6}{Age of defendants at crime commission in SCC felony cases issued between January and June of 2014 by 5 year age bins. Notice that the data only include defendants tried as adults}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gender of defendants in SCC felony cases issued between January and June of 2014. 77\% of the defendants identified as males, 18\% as females, and the gender is unknown for 5\%. }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:GenderBreakdown}{{8}{6}{Gender of defendants in SCC felony cases issued between January and June of 2014. 77\% of the defendants identified as males, 18\% as females, and the gender is unknown for 5\%}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of defendants by zipcode of residence. Most commonly defendants live in the areas in and around San Jose. Zipcodes 95037 and 95020 to the south of San Jose are also prominently featured. }}{6}{figure.9}\protected@file@percent }
\newlabel{fig:map}{{9}{6}{Number of defendants by zipcode of residence. Most commonly defendants live in the areas in and around San Jose. Zipcodes 95037 and 95020 to the south of San Jose are also prominently featured}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case duration, measured as days between case issue and disposition, by different race/ethnicitiy. For each ethnic group, the horizontal line within the box represents the median case duration. The box represents the interquartile range (IQR), the "whiskers" represent the full distribution, excluding statistical outliers, which are shown as individual data points. No statistically robust differences appear, as all the medians fall in the 25--75 percentiles of all other groups. Curiously, the distribution for Unknown/Other (missing and uncommon ethnic groups) is only marginally consistent with most of the other distributions. We speculate this may be due to cases issued against defendants that are not in custody and not reachable/fleeing from custody, and wish to test this in the future }}{6}{figure.10}\protected@file@percent }
\newlabel{fig:DurationsEthnicity}{{10}{6}{Case duration, measured as days between case issue and disposition, by different race/ethnicitiy. For each ethnic group, the horizontal line within the box represents the median case duration. The box represents the interquartile range (IQR), the "whiskers" represent the full distribution, excluding statistical outliers, which are shown as individual data points. No statistically robust differences appear, as all the medians fall in the 25--75 percentiles of all other groups. Curiously, the distribution for Unknown/Other (missing and uncommon ethnic groups) is only marginally consistent with most of the other distributions. We speculate this may be due to cases issued against defendants that are not in custody and not reachable/fleeing from custody, and wish to test this in the future}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces As in Figure \ref  {fig:DurationsEthnicity}: prosecutorial process duration by ethnicity/race for the most common charge issued by the SCC's DA in January through June of 2014, HS 11377(a) -- possession of methamphetamine -- to correct for compounding biases in crime by race (e.g. frequency of crime by ethic group). As for the full charges sample, the distribution of prosecutorial duration is consistent for all ethnic groups. }}{7}{figure.11}\protected@file@percent }
\newlabel{fig:DurationsMeth}{{11}{7}{As in Figure \ref {fig:DurationsEthnicity}: prosecutorial process duration by ethnicity/race for the most common charge issued by the SCC's DA in January through June of 2014, HS 11377(a) -- possession of methamphetamine -- to correct for compounding biases in crime by race (e.g. frequency of crime by ethic group). As for the full charges sample, the distribution of prosecutorial duration is consistent for all ethnic groups}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces As in Figure \ref  {fig:DurationsEthnicity}: prosecutorial process duration by ethnicity/race for the second most common charge issued by the SCC's DA in January through June of 2014, PC 459-460(b) -- theft of property. As for the full charges sample, the distribution of prosecutorial duration is consistent for all ethnic groups. }}{7}{figure.12}\protected@file@percent }
\newlabel{fig:2ndModal}{{12}{7}{As in Figure \ref {fig:DurationsEthnicity}: prosecutorial process duration by ethnicity/race for the second most common charge issued by the SCC's DA in January through June of 2014, PC 459-460(b) -- theft of property. As for the full charges sample, the distribution of prosecutorial duration is consistent for all ethnic groups}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visual analysis tools}{7}{section.4}\protected@file@percent }
\newlabel{visual-analysis-tools}{{4}{7}{Visual analysis tools}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visual tool to enable data exploration}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot of our visualization tool designed to enable exploration of SCC prosecutorial data running in the Chrome web browser. The visualization tool breaks down the prosecutorial process into four phases: case issue-to-arraignment, arraignment-to-plea, plea-to-disposition, disposition-to-last logged event, and enables aggregation, filtering, and sorting on other axes: demographic, court related categories, etc. Here the visualization is using synthetic data, binned and aggregated on age ranges and sorted by the duration of the second phase (``arraignment to plea''). Note that the $x$-axis (days) is aligned such that the second phase starts at $t = 0$ and the first phase is shown extending in to the negative portion of the domain. Also shown is an example of the distribution information that is displayed when the user hovers over a bar using a pointing device: minimum, maximum, and a box plot showing the entire distribution for that prosecutorial phase (arraignment-to-plea) and the category belonging to that bar (defendant between 21 and 25 years of age). }}{7}{figure.13}\protected@file@percent }
\newlabel{fig:sshot}{{13}{7}{Screenshot of our visualization tool designed to enable exploration of SCC prosecutorial data running in the Chrome web browser. The visualization tool breaks down the prosecutorial process into four phases: case issue-to-arraignment, arraignment-to-plea, plea-to-disposition, disposition-to-last logged event, and enables aggregation, filtering, and sorting on other axes: demographic, court related categories, etc. Here the visualization is using synthetic data, binned and aggregated on age ranges and sorted by the duration of the second phase (``arraignment to plea''). Note that the $x$-axis (days) is aligned such that the second phase starts at $t = 0$ and the first phase is shown extending in to the negative portion of the domain. Also shown is an example of the distribution information that is displayed when the user hovers over a bar using a pointing device: minimum, maximum, and a box plot showing the entire distribution for that prosecutorial phase (arraignment-to-plea) and the category belonging to that bar (defendant between 21 and 25 years of age)}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling and Feature Importance}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A single decision tree using the training data set, separating the data into the two classes "disposition less than one year" and "disposition greater than one year". At each decision node of the graph, the tree splits on the variable indicated, represented with two arrows drawn below it. The node indicates the boolean test on which the split is performed, the Gini coefficient (representing the purity of the node with respect to the final classification scheme), the number of samples on which the test is performed, and the size of each of the two true classifications. The data is split with the data for which the boolean test is True going to the left child node, and the data for which the boolean test is False going to the right child node. The performance of this tree would be evaluated by measuring how well it classifies a labeled test data set, using the final classifications in the terminal nodes (the "leaves" of the tree), which are assigned to the class having the larger number of observations in the population. }}{8}{figure.14}\protected@file@percent }
\newlabel{fig:onetree}{{14}{8}{A single decision tree using the training data set, separating the data into the two classes "disposition less than one year" and "disposition greater than one year". At each decision node of the graph, the tree splits on the variable indicated, represented with two arrows drawn below it. The node indicates the boolean test on which the split is performed, the Gini coefficient (representing the purity of the node with respect to the final classification scheme), the number of samples on which the test is performed, and the size of each of the two true classifications. The data is split with the data for which the boolean test is True going to the left child node, and the data for which the boolean test is False going to the right child node. The performance of this tree would be evaluated by measuring how well it classifies a labeled test data set, using the final classifications in the terminal nodes (the "leaves" of the tree), which are assigned to the class having the larger number of observations in the population}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leaf purity and feature importances}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Treatment of categorical variables}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random Forests}{9}{subsection.5.3}\protected@file@percent }
\newlabel{rf}{{5.3}{9}{Random Forests}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gradient Boosted Decision Trees}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top ten feature importances for each of the models run for random forest (panels on left, (\textit  {a}), (\textit  {c}), (\textit  {e}) and (\textit  {g})) and gradient boosted trees (panels on right, (\textit  {b}), (\textit  {d}), (\textit  {f}) and (\textit  {h})). }}{10}{figure.15}\protected@file@percent }
\newlabel{fig:featureimportances}{{15}{10}{Top ten feature importances for each of the models run for random forest (panels on left, (\textit {a}), (\textit {c}), (\textit {e}) and (\textit {g})) and gradient boosted trees (panels on right, (\textit {b}), (\textit {d}), (\textit {f}) and (\textit {h}))}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}{section.6}\protected@file@percent }
\babel@aux{english}{}
\newlabel{csl:1}{{6}{10}{References}{section*.2}{}}
\newlabel{csl:2}{{6}{10}{References}{section*.3}{}}
\newlabel{csl:3}{{6}{10}{References}{section*.4}{}}
\newlabel{csl:4}{{6}{10}{References}{section*.5}{}}
\newlabel{csl:5}{{6}{10}{References}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ROC curves for the RF and GBT models, with the addition of Demographic Data. The ROC plots show True Positive (completeness) {\it  vs} False Positive rate (purity) of a classifier. The ROCs change slightly depending on the subset of variables in the model. The two ensemble methods exhibit similar performance. The addition of the Time-Related features improve the accuracy of the predictions and therefore we infer that they are important covariates for the prediction of long duration dispositions. }}{10}{figure.16}\protected@file@percent }
\newlabel{fig:demoROC}{{16}{10}{ROC curves for the RF and GBT models, with the addition of Demographic Data. The ROC plots show True Positive (completeness) {\it vs} False Positive rate (purity) of a classifier. The ROCs change slightly depending on the subset of variables in the model. The two ensemble methods exhibit similar performance. The addition of the Time-Related features improve the accuracy of the predictions and therefore we infer that they are important covariates for the prediction of long duration dispositions}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ROC curves for the RF and GBT models, without the addition of Demographic Data. A change in the shape of the plots between this and Fig. \ref  {fig:demoROC} (including demographics) would indicate a change in the predictive power; however we do not observe that here. This suggests that there is no evidence of significant disparities with the inclusion of the demographic data. }}{10}{figure.17}\protected@file@percent }
\newlabel{fig:nodemoROC}{{17}{10}{ROC curves for the RF and GBT models, without the addition of Demographic Data. A change in the shape of the plots between this and Fig. \ref {fig:demoROC} (including demographics) would indicate a change in the predictive power; however we do not observe that here. This suggests that there is no evidence of significant disparities with the inclusion of the demographic data}{figure.17}{}}
\newlabel{csl:6}{{6}{10}{References}{section*.7}{}}
\newlabel{csl:7}{{6}{10}{References}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature importances found for each of the eight runs of models. ``--'' indicates the variable was not used in the model.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:featimp}{{3}{11}{Feature importances found for each of the eight runs of models. ``--'' indicates the variable was not used in the model}{table.3}{}}
\newlabel{csl:8}{{6}{11}{References}{section*.9}{}}
